// Variables:

// let a = "Hi!";
// document.getElementById('Myh3').textContent= a;
// console.log(`Hello ${a}`);

// let x=10;
// console.log(x);
// console.log(typeof x);

/*-----------------------------------------*/

// Inputs:

// let firstName;
// firstName = window.prompt('Your good name?');
// console.log(firstName);

// let userName;

// document.getElementById("onClick").onclick = function(){
//     userName = document.getElementById("name").value;
//     document.getElementById('Myh3').textContent = `Hello! ${userName}`;
// }

/*-----------------------------------------*/

// Math:

// console.log(Math.abs(-15));
// console.log(Math.round(5.6));
// console.log(Math.floor(5.6));
// console.log(Math.ceil(5.2));
// console.log(Math.trunc(4.567));
// console.log(Math.pow(2,3));
// console.log(Math.sqrt(1));
// console.log(Math.log(1));
// console.log(Math.sin(90));
// console.log(Math.min(5,15));
// console.log(Math.max(5,15));

/*-----------------------------------------*/

// Random Number:

// let x = Math.random() * 6;
// console.log(Math.ceil(x));

// let max = 100;
// let min =50;
// let x = Math.floor(Math.random() * (max - min)) + min;
// console.log(x);

/*-----------------------------------------*/

// If conditions:

// let time = 10;
// if (time<1 || time>24 ){
//     console.log("Invalid time");
// }
// else if (time<12){
//     console.log("Good Morning!");
// }
// else if (time<16){
//     console.log("Good Afternoon!");
// }
// else{
//     console.log("Good Evening!");
// }

/*-----------------------------------------*/

// Checked Property:

// const myCheckbox = document.getElementById('myCheckbox');
// const fullDay = document.getElementById('fullDay');
// const halfDay = document.getElementById('halfDay');
// const onSubmit = document.getElementById('onSubmit');
// const myP1 = document.getElementById('myP1');

// onSubmit.onclick=function(){
//     if(myCheckbox.checked){
//          if(fullDay.checked){
//             myP1.textContent= 'You attended the class for Fullday';
//          }
//          else if(halfDay.checked){
//             myP1.textContent= 'You attended the class for Half-day';
//          }
//          else{
//             myP1.textContent= 'Select the shift';
//          }
//     }
//     else if(fullDay.checked || halfDay.checked){
//         myP1.textContent='Select above if you attended';
//     }
//     else{
//         myP1.textContent='You did not attend the class.';
//     }
// }

/*-----------------------------------------*/

// Ternary Operator:

// let age = 23;
// let msg = age>18? 'Eligible to vote' : 'Not eligible to vote';
// console.log(msg);

/*-----------------------------------------*/

// Switches:

// let input = window.prompt("Entyer the day:") ;
// day = input % 7;
// switch(day){
//     case 0:
//         console.log("It's Sunday");
//         break;
//     case 1:
//         console.log("It's Monday");
//         break;
//     case 2:
//         console.log("It's Tuesday");
//         break;
//     case 3:
//         console.log("It's Wednesday");
//         break;
//     case 4:
//         console.log("It's Thursday");
//         break;
//     case 5:
//         console.log("It's Friday");
//         break;
//     case 6:
//         console.log("It's Saturday");
//         break;
//     default:
//     console.log(`${input} is not a day`);
// }

/*-----------------------------------------*/

// String methods:

// let Uname = 'Ajay BODAPATI ';
// let age = '9';

// console.log(Uname.charAt(0));
// console.log(Uname.indexOf('a'));
// console.log(Uname.lastIndexOf('a'));
// console.log(Uname.length);
// console.log(Uname.trim());
// console.log(Uname.toUpperCase());
// console.log(Uname.toLowerCase());
// console.log(Uname.repeat(2));
// console.log(Uname.includes('a'));
// console.log(Uname.startsWith('A'));
// console.log(Uname.endsWith('B'));
// console.log(Uname.replaceAll(' ','_'));
// console.log(age.padStart(2,'0'));

/*-----------------------------------------*/

// String slicing:

// const fullName = 'Ajay BODAPATI';
// const  email = 'ajay@gmail.com';
// let fName = fullName.slice(0,4);
// let lName = fullName.slice(5,13);
// let mailExtension = email.slice(email.indexOf('@')+1);
// console.log(fName);
// console.log(lName);
// console.log(mailExtension);
// console.log(fullName.slice(-4));

/*-----------------------------------------*/

// While loop:

// let userName = window.prompt("Enter Username:");
// do{
//     console.log("Enter valid username");
//     userName = window.prompt("Enter valid ssername:");
// }while(userName === "" || userName === null || !isNaN(userName))
// console.log(userName);

/*-----------------------------------------*/

// Functions:

// function addition(o1,o2){
//     return Number(o1)+Number(o2);
// }
// function subtraction(o1,o2){
//     return Math.abs(Number(o1)-Number(o2));
// }
// console.log(addition(5,25));
// console.log(subtraction(5,25));

/*-----------------------------------------*/

// Arrays:

// let fruits = ["apple", "banana"];
// fruits.push("citrus");
// fruits.pop();
// fruits.unshift("grape");
// fruits.shift;
// fruits.length;
// fruits.indexOf("apple");
// fruits.includes("banana");
// fruits.sort();
// fruits.sort().reverse();

/*-----------------------------------------*/

// Spread operator: used to unpack the elements of a string or array

// num = "12345";
// arrNum = [...num];
// console.log(arrNum);
// console.log(Math.max(...arrNum));

// name = "Ajay";
// console.log([...name].join("-"))

// let a1 = [1,2,3];
// let a2 = [4,5,6, "banana"];
// let a3 = [...a1, ...a2, 7, 8, 9, "apple"]
// console.log(a3);

/*-----------------------------------------*/

// Rest parameters: used to bundle seperate elements into an array

// function numbers(...nums){
//     console.log(nums);
// }
// numbers(1,2,3,4);

// document.getElementById('Myh3').innerHTML = '<p style="color:white">Whatsapp</p>'

/*-----------------------------------------*/

// Callbacks: used to pass the function as an argument to another function. The called function starts executing after it is called by the actual function.

// Sum(1, 2, disRes);
// function Sum(x, y, callback){
//     let result = x+y;
//     callback(result);
// }
// function disRes(ans){
//     console.log(ans);
// }

/*-----------------------------------------*/

// forEach(): method used to iterate over an array and apply specific function to each element.

// let a=[1,2,3,4,5];
// a.forEach(doubling);
// a.forEach(display);
// function doubling(ele, ind, arr){
//     arr[ind] = ele*2;
// }
// function display(ele){
//     console.log(ele);
// }

/*-----------------------------------------*/

// .map(): accepts a callback and apply function to each element, then returns a new array

// const a=[1,2,3,4,5];
// let b = a.map(ele => {return ele*2}); or let b = a.map(doubling);
// b.forEach(display);
// function doubling(ele){
//     return ele*2;
// }
// function display(ele){
//     console.log(ele);
// }

/*-----------------------------------------*/

// .filter(): checks for condition on each elements and returns the element if satisfied

// const a=[1,2,3,4,5];
// let evens = a.filter(isEven);
// evens.forEach(display);
// function isEven(ele){
//     return ele%2 === 0;
// }
// function display(ele){
//     console.log(ele);
// }

/*-----------------------------------------*/

// .reduce: reduces the array of elements to single value

// const a=[1,2,3,4,5];
// let total = a.reduce(sum);
// console.log(total);
// function sum(acc, ele){
//     return acc+ele;
// }

/*-----------------------------------------*/

// arrow functions: concise way to write function expressions that we use only once
//  (parameters) => {...}

// let greeting = (name) => {
//     console.log(`Hello ${name}!`);
// }
// greeting("Ajay");

// let a = [1,2,3,4];
// let squares = a.map((num)=> Math.pow(num,2));
// console.log(squares)

/*-----------------------------------------*/

// objects: They are collection of related properties or methods.

// const person = {
//     name: "Ajay",
//     age: 21,
//     isEmployeed: true,
// }
// console.log(person.age);

/*-----------------------------------------*/

// this: referes to an object where THIS is placed

// const person = {
//     name: "Ajay",
//     sayHello: function(){console.log(`Hello! I am ${this.name}`)},
// }
// person.sayHello();

/*-----------------------------------------*/

// constructor: special method user to define properties/methods of object

// function Person(name, DOB){
//     this.name = name,
//     this.DOB = DOB
// }
// const person1 = new Person("Ajay", "22-03-2004");
// console.log(person1.name);


/*-----------------------------------------*/

// Class: Used for more structured and clear way to work with objects

// class Person{
//     constructor(name, DOB){
//         this.name = name,
//         this.DOB = DOB
//     }
//     details(){
//         console.log(`${this.name} was born on ${this.DOB}`);
//     }
// }
// const person1 = new Person("Ajay", "22-03-2004");
// const person2 = new Person("Babu", "22-03-2004");
// person1.details();
// person2.details();

/*-----------------------------------------*/

//  Static: properties/methods that are static cant be used by objects created from that class
            // properties/methods that are not static are not accessable to class else where 

// class Person{
//     name = "Ajay";
//     static age = 21;
// }
// const per1 = new Person;
// console.log(Person.name);
// console.log(Person.age);
// console.log(per1.name);
// console.log(per1.age);

/*-----------------------------------------*/

//  inheritance: allows a new class to inherit properties&methods of existing class
//                  (parent -> child) using 'extends'.

// class Animal{
//     isAlive = true;
//     eat(){
//         console.log(`${this.name} can eat.`)
//     }
//     static sleep(){
//         console.log(`${this.name} can sleep.`)
//     }
// }
// class Rabbit extends Animal{
//     name = 'Rabbit';
// }
// Rabbit.eat();
// Rabbit.sleep();

/*-----------------------------------------*/

//  super: keyword used in child class to call a constructor or method/properties of parent class

// class Animal{
//     constructor(name){
//         this.name=name;
//     }
//     move(speed){
//         console.log(`${this.name} can move in ${speed} kmph`);
//     }
// }
// class Rabbit extends Animal{
//     constructor(name, speed){
//         super(name);
//         this.runSpeed = speed;
//     }
//     run(){
//         super.move(this.runSpeed);
//     }
// }
// class Fish extends Animal{
//     constructor(name, speed){
//         super(name);
//         this.swimSpeed = speed;
//     }
// }
// const rabbit = new Rabbit('Bunny', 25);
// const fish = new Fish('Nemo', 10);
// console.log(fish.name)
// rabbit.run();

/*-----------------------------------------*/

//  getter: specail method that makes the property readable
//  setter: specail method that makes the property editable
        // used for validate and update the properties of object

// class Rectangle{
//     constructor(width, height){
//         this.width = width,
//         this.height = height
//     }

//     get width(){
//         return this._width;
//     }
//     set width(newWidth){
//         if(newWidth > 0){
//             this._width = newWidth;
//         }else{
//             console.error("Enter a positive value for width");
//         }
//     }
//     get height(){
//         return this._height;
//     }
//     set height(newHeight){
//         if(newHeight > 0){
//             this._height = newHeight;
//         }else{
//             console.error("Enter a positive value for height");
//         }
//     }
//     get area(){
//         return this.width * this.height;
//     }
// }
// const rect = new Rectangle(3,5);
// rect.width = 7;
// rect.height = 2;
// console.log(rect.width);
// console.log(rect.height);
// console.log(rect.area);

/*-----------------------------------------*/

// Nested objects: Objects inside of other objects

// const Person = {
//     name : "Ajay",
//     age : 21,
//     isEmployeed : true,
//     hobbies: ['swimming', 'chess'],
//     address: {
//         village: 'Velpuru',
//         state: 'AP'
//     }
// }
// console.log(Person.name);
// console.log(Person.age);
// console.log(Person.isEmployeed);
// console.log(Person.hobbies);
// console.log(Person.address);
// console.log(Person.address.village);
// console.log(Person.address.state);
//------------------------------------------------
// class Person{
//     constructor(name, age, ...address){
//         this.name = name,
//         this.age = age,
//         this.address = new Address(...address)
//     }
// }
// class Address{
//     constructor(street, village, state){
//         this.street = street,
//         this.village = village,
//         this.state = state
//     }
// }
// const person1 = new Person('Ajay', 21,"NTR Colony", "Velpuru", "AP" );
// console.log(person1.name);
// console.log(person1.age);
// console.log(person1.address);
// console.log(person1.address.street);
// console.log(person1.address.village);
// console.log(person1.address.state);

/*-----------------------------------------*/

// sort(): method used to sort elements of an array in place as strings in lexicograpghic order.
    // [1,3,2,10] -> [1,10,2,3]

// let a = [1,4,6,8,2,10,9];
// a.sort((a,b)=>a-b);
// console.log(a);
//-------------------------------------------

// const people = [{name: 'Ajay', age: 21},
//                  {name: 'Panneer', age: 22},
//                  {name: 'Senior', age: 21},
//                  {name: 'Shannu', age: 22},
//                 ]
// people.sort((a,b) => a.age-b.age);
// people.forEach(ele => console.log(ele.name));
// people.sort((a,b) => a.name.localeCompare(b.name));
// people.forEach(ele => console.log(ele));

/*-----------------------------------------*/

// Date Objects: Use to get current date & time or set required date & time

// const date = new Date("2024-11-09T11:00:00+05:30");
// const date = new Date(2024, 11, 9, 13, 4, 56);
// console.log(date);

/*-----------------------------------------*/

// closures: Function written inside another function, the inner function has scope & access variables of outer function.

// function outer(){
//     let msg = "Hello";
//     function inner(){
//         console.log(msg);
//     }
//     inner();
// }
// outer();
//-----------------------------------------
// function Game(){
//     let score = 0;
//     function increasePoints(points){
//         score+= points;
//         console.log(`+ ${points}pts`);
//     }
//     function decreasePoints(points){
//         score-= points;
//         console.log(`- ${points}pts`);
//     }
//     function getScore(){
//         return score;
//     }
//     return {increasePoints, decreasePoints, getScore}
// }
// const game1 = Game();
// game1.increasePoints(10);
// game1.decreasePoints(3);
// game1.increasePoints(10);
// game1.decreasePoints(2);
// console.log(`Final score: ${game1.getScore()} pts`);

/*-----------------------------------------*/

// setTineout: Function in js helps to schedule the execution of function after the amount of time we set.
// clearTimeout(timeoutID): used to cancel the triggered timeout function.

// const timeoutID = setTimeout(()=>location.reload(), 3000);
// clearTimeout(timeoutID);

/*-----------------------------------------*/

// ES6 Modules: We can use reusable codes from other Js files in our Js file by importing them.
//          - should add type="module" in <script> tag of html to work with modules.

// import {getArea} from './mathUtil.js'
// let r = 20;
// const circ = getArea(20);
// console.log(circ);

/*-----------------------------------------*/

// Asyncronous functions: Allows multiple operations run in parallel without blocking the exceution of other operations.

// function func1(callback){
//     setTimeout(()=>{
//         console.log("Task 1");
//         callback();
//     }, 3000);
// }
// function func2(){
//     console.log("Task 2");
//     console.log("Task 3");
//     console.log("Task 4");
// }
// func1(func2);

/*-----------------------------------------*/

// Error: Object thatis created to represent a problem that occur
//           Usually errors occur during data input or establishing connection 
//           Error blocks the execution of code & not allow us to proceed
//           We use try-catch to log/resolve the error and proceed execution of our code

// try{
//     console.log(x);
// }catch(error){
//     console.log(error);
// }
// console.log('Reached End');

// try{} : enclose code that might potentially cause error
// catch{} : Catch and handle the errors caught from try{}
// finally{}: always executed. Mostly used to cleanup the code

// try{
//     let dividend = window.prompt("Enter dividend:");
//     let divisor = window.prompt("Enter divisor:");
//     if(isNaN(dividend) || isNaN(divisor)){
//         throw new Error("Dividend & divisors must be numbers");
//     }
//     if(divisor == 0){
//         throw new Error("Divisor can't be zero");
//     }
//     console.log((dividend/divisor).toFixed(2));
// }catch(e){
//     console.error(e);
// }finally{
//     console.log("Divison completed");
// }

/*-----------------------------------------*/

// DOM : It is the tree-like structure of the HTML document loaded in the web browser and provides us an API to interact with it.
//       DOM enables js to dynamically change content, properties and style of web page

// document.body.style.background = "black";

/*-----------------------------------------*/

// Element selectors: Methods used to access and manipulate html elements one or multiple at a time from DOM.
// document.getElementById() -> element or null
// document.getElementsByClassName() -> collection list
// document.getElementsByTagName() -> collection list
// document.querySelector() -> element or null
// document.querySelectorAll() -> node list

/*-----------------------------------------*/

// DOM Navigation: The process of navigation through HTML structure using Js
// .firstElememtChild
// .lastElememtChild
// .nextElementSibling
// .previousElementSibling
// .parentElement
// .children

/*-----------------------------------------*/

// Add & change in HTML:
// creating Element -> const newH1 = document.createElement("h1");
// Add properties -> newH1.textContent = "I am Ajay"; newH1.id="myH1"; newH1.classList="names"
// Add element to HTML -> document.body.append(newH1), document.body.insertBefore(newEle, curEle)
// Remove HTML element -> document.body.removeChild(newH1)

/*-----------------------------------------*/

// EventListeners : Listen for specific events and performn thier respoective function to make the web pages more interactive
//                  events: click, mouseover, mouseout, 
//          .addEventListener(event, callback)

// const myBox = document.getElementById("myBox");

// myBox.addEventListener("click", chgBgClr);
// myBox.addEventListener("mouseover", mouseOver);
// myBox.addEventListener("mouseout", mouseOut);

// function chgBgClr(event){
//     event.target.style.backgroundColor="red";
//     event.target.textContent="I said NO ðŸ¤";
// }
// function mouseOver(event){
//     event.target.style.backgroundColor="green";
//     event.target.textContent="Don't ClickðŸ˜®";
// }
// function mouseOut(event){
//     event.target.style.backgroundColor="aqua";
//     event.target.textContent="Click Me ðŸ˜";
// }

/*-----------------------------------------*/

// Key events: keydown, keyup

// document.addEventListener("keydown", event => {
//     console.log(`key down = ${event.key}`);
// })
// document.addEventListener("keyup", event => {
//     console.log(`key up = ${event.key}`);
// })

/*-----------------------------------------*/

// Show & Hide html element: myImg.style.display = "none"/"block",
//                           myImg.style.visibility = "hidden"/"visible"   

/*-----------------------------------------*/

// Node List: static collection of html element by id,class or type. Can be created by .querySelectorAll().
//            NO map, filer or reduce. They don't update automatically to reflect changes with the DOM

/*-----------------------------------------*/

// classList: Element property used to interact with element's belong to same CSS class. We can reuse css class properties with multiple elements
//              add(), remove(), toggle(remove if present, add if not), replace(oldClass,newClass), contains()

/*-----------------------------------------*/

// Callback Hells: The situation in Js where callbacks are nested in other callback and the code is difficult to read.
//                  Old pattern to handle async functions, now we use promises + async/await

// function Task1(callback){
//     setTimeout(()=>{
//         console.log("Task1 completed.");
//         callback();
//     }, 2500);
// }
// function Task2(callback){
//     setTimeout(()=>{
//         console.log("Task2 completed.");
//         callback();
//     }, 1500);
// }
// function Task3(callback){
//     setTimeout(()=>{
//         console.log("Task3 completed.");
//         callback();
//     }, 2500);
// }

// Task1(()=>{
//     Task2(()=>{
//         Task3(()=>{
//             console.log("All tasks completed.");
//         })
//     })
// });

/*-----------------------------------------*/

// Promises: Objects that handles async functions. We wrap promise object around the async code.
//              Pending -> Resolved or rejected
//              new Promise((resolve, reject) => {async code})

// function Walk(){
//     return new Promise((resolve, reject)=>{
//         setTimeout(()=>{
//             const walking = true;
//             if(walking){
//                 resolve("Walking Done.");
//             }else{
//                 reject("Didn't go for walk.");
//             }
            
//         }, 1500);
//     });
// }
// function Bath(){
//     return new Promise((resolve, reject)=>{
//         setTimeout(()=>{
//             resolve("Bathing done.");
//         }, 1500);
//     });
// }
// function Play(){
//     return new Promise((resolve, reject)=>{
//         setTimeout(()=>{
//             resolve("Playing.")
//         }, 500);
//     });
// }

// Walk().then(value => {console.log(value); return Bath()})
//     .then(value => {console.log(value); return Play()})
//     .then(value => {console.log(value); console.log("All are in order")})
//     .catch(error => {console.error(error)});

/*-----------------------------------------*/

// Async/Await: Both keywords helps to write the asynchronous code in synchrounous manner
//              Async -> Makes a function return a promise
//              Await -> Makes a function wait for a promise
//              Async does't resolve or reject the parameters of code 

// function Walk(){
//     return new Promise((resolve, reject)=>{
//         setTimeout(()=>{
//             const walking = true;
//             if(walking){
//                 resolve("Walking Done.");
//             }else{
//                 reject("Didn't go for walk.");
//             }
            
//         }, 1500);
//     });
// }
// function Bath(){
//     return new Promise((resolve, reject)=>{
//         setTimeout(()=>{
//             resolve("Bathing done.");
//         }, 1500);
//     });
// }
// function Play(){
//     return new Promise((resolve, reject)=>{
//         setTimeout(()=>{
//             resolve("Playing.")
//         }, 500);
//     });
// }

// async function doChores(){
//     try{
//         const walkResult = await Walk();
//         console.log(walkResult);
//         const bathResult = await Bath();
//         console.log(bathResult);
//         const playResult = await Play();
//         console.log(playResult);
//         console.log("All are in order");
//     } catch(e){
//         console.error(e);
//     }
    
// }
// doChores();

/*-----------------------------------------*/

// JSON Files: JSON(Java Script Object Notation) is a data interchange format used to exchange data between servers and web applications
//              JSON -> {key:value} or [val1, val2, val3]
//              JSON.stringify() -> Will convert a JS object to a JSON string
//              JSON.parse() -> Will convert a JS string to a JSON object

// let names = ['Ajay', 'Panneer', 'Shannu', 'Senior'];
// let person = {
//     name : "Ajay",
//     age : 21,
//     isEmployed : true
// }
// let people = [{
//     name : "Ajay",
//     age : 21,
//     isEmployed : true
// },
// {
//     name : "Shannu",
//     age : 23,
//     isEmployed : false
// },
// ]

// const jsonNames = JSON.stringify(names);
// const jsonPerson = JSON.stringify(person);
// const jsonPeople = JSON.stringify(people);

// console.log(names);
// console.log(jsonNames);
// console.log(person);
// console.log(jsonPerson);
// console.log(people);
// console.log(jsonPeople);

/*-----------------------------------------*/
// fetch(): function used to make HTTP requests to fetch resources like JSON data, images, files

// fetch("https://official-joke-api.appspot.com/random_joke")
//     .then(response => response.json())
//     .then(value => {
//         console.log(`Setup: ${value.setup}`); 
//         console.log(`Punchline: ${value.punchline}`)
//     })
//      .catch(error => console.log(error));

// fetchData();
// async function fetchData(){
//     try{
//         const response = await fetch("https://official-joke-api.appspot.com/random_joke");
//         if(!response.ok){
//             throw new Error("Error in url fetching");
//         }
//         const joke = await response.json();
//         console.log(`Setup: ${joke.setup}, Punchline: ${joke.punchline}`);
//     }
//     catch(err){
//         console.log(err);
//     }
// }